var Profiles=[
	{
		'Name':'Present',
		'File':'nowmap.jpg',
		'pointarr':'nowPt',
		'offsetTop':'-2616px',
		'offsetLeft':'-2735px',
		'StartIndex':1,
		'zoom':0.5,
		'GpoupList':['Playing cards','Chests','Important things, places','Heroes','Miscellaneous'],
	},
	{
		'Name':'Future',
		'File':'nowmap.jpg',
		'pointarr':'futurePt',
		'zoom':0.5,
		'StartIndex':1,
		'offsetLeft':'-2735px',
		'offsetTop':'-2616px',
		'GpoupList':['Playing cards','Chests','Important things, places','Heroes','Miscellaneous'],
	},
	{
		'Name':'Past',
		'File':'nowmap.jpg',
		'pointarr':'pastmapPt',
		'zoom':0.5,
		'StartIndex':1,
		'offsetLeft':'-2735px',
		'offsetTop':'-2616px',
		'GpoupList':['Playing cards','Chests','Important things, places','Heroes','Miscellaneous'],
	},
]

var futurePt=[
	{
		'Name' : 'Chest in the cave, (start of the game) on the right behind the thorns, red goo.',
		'CoordX' : '4510px',
		'CoordY' : '2251px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the cave, (start of the game) at the top, elevator - lever, star.',
		'CoordX' : '4552px',
		'CoordY' : '2289px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the cave, (start of the game) on the left behind the thorns, at the end of the path, green goo.',
		'CoordX' : '4510px',
		'CoordY' : '2313px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the cave, (start of the game) passage on the left (after the first pool, very difficult to find, because it is not visible), oricon ore.',
		'CoordX' : '4348px',
		'CoordY' : '2221px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest behind the seller, red goo.',
		'CoordX' : '3950px',
		'CoordY' : '3045px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'We give girls a book, we get a star.',
		'CoordX' : '4054px',
		'CoordY' : '3019px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the cave, behind the boxes, green goo.',
		'CoordX' : '4088px',
		'CoordY' : '3873px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the cave where the vertical climb (behind the boxes to the right), maana.',
		'CoordX' : '4136px',
		'CoordY' : '3829px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in cave (where the floor is shimmering), star.',
		'CoordX' : '4084px',
		'CoordY' : '3805px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in cave (after Clara, where the boxes are), Oricon ore.',
		'CoordX' : '4118px',
		'CoordY' : '3771px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in cave, red goo.',
		'CoordX' : '4140px',
		'CoordY' : '3721px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Taking the aircraft.',
		'CoordX' : '2878px',
		'CoordY' : '2787px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Pyramid, man at the bottom, map c44 - c4p0.',
		'CoordX' : '2844px',
		'CoordY' : '2828px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Jatai, map c26 - Jatai, also his gift from Maana.',
		'CoordX' : '4026px',
		'CoordY' : '2227px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Smuggler, map c50 - Armos.',
		'CoordX' : '3890px',
		'CoordY' : '1985px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mimi, map c43 - noria troll.',
		'CoordX' : '4040px',
		'CoordY' : '2995px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the house opposite the aunt, star.',
		'CoordX' : '4308px',
		'CoordY' : '3845px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Windy: aunt near the store, map c19 inventor.',
		'CoordX' : '4257px',
		'CoordY' : '3834px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Clara loft, map c59 - crusher.',
		'CoordX' : '4190px',
		'CoordY' : '3817px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on mountain alpha, map c31 biblus.',
		'CoordX' : '4184px',
		'CoordY' : '3711px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Vindy: Maana (on the other side of the mountain).',
		'CoordX' : '4199px',
		'CoordY' : '3916px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Mir Magi: a woman in the first temple, map c41 Magi.',
		'CoordX' : '4351px',
		'CoordY' : '3914px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mir Magi: a woman next to a cannon, very difficult, but not as fierce as a grandfather, map c11 - weapon.',
		'CoordX' : '4271px',
		'CoordY' : '3920px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mir Mag, anomaly: map c30 - black me (at the last stage, below).',
		'CoordX' : '4241px',
		'CoordY' : '3964px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Windy: plane test 1, map c32 - Saxu.',
		'CoordX' : '4297px',
		'CoordY' : '3766px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Windy: Plane Test 2, Map c33 - Scizor.',
		'CoordX' : '4283px',
		'CoordY' : '3768px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chicken Island, Oricon Ore.',
		'CoordX' : '4942px',
		'CoordY' : '727px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Future Cave: Maana.',
		'CoordX' : '5303px',
		'CoordY' : '5028px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The main temple of demons, they say that in the future you can awaken Menos, it turns out you just need to talk to the demons in the present.',
		'CoordX' : '1320px',
		'CoordY' : '1227px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Dean, card c40 - dean of the library.',
		'CoordX' : '4266px',
		'CoordY' : '2949px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the village (behind the tree, hard to notice), card c29 - flying guardian.',
		'CoordX' : '3446px',
		'CoordY' : '4545px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the village, girl, star.',
		'CoordX' : '3352px',
		'CoordY' : '4625px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Windy: Grandpa cleaner, the most fierce, for luck, card c12 - professor Giro.',
		'CoordX' : '4307px',
		'CoordY' : '3898px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sailor to the left of the armory (there are 4 of them), card c58 - Mammunt.',
		'CoordX' : '3918px',
		'CoordY' : '3003px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Guard, map c17 - red task force.',
		'CoordX' : '4124px',
		'CoordY' : '2923px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Temporary module',
		'CoordX' : '1456px',
		'CoordY' : '1979px',
		'Groups' : '[2]',
	},
];
var pastmapPt=[
	{
		'Name' : 'Chest at the beginning of the game on the right after moving, star.',
		'CoordX' : '3351px',
		'CoordY' : '4160px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest at the beginning of the game, after moving, in the village, on the left on the hill.',
		'CoordX' : '3349px',
		'CoordY' : '4600px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the left, where the mammoths are, orikon ore',
		'CoordX' : '3853px',
		'CoordY' : '4038px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the left, entrance behind the waterfall, mammoth steak.',
		'CoordX' : '3761px',
		'CoordY' : '3988px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in Zhenova\'s prison, at the beginning, when I\'m not in the box, the gift is a star.',
		'CoordX' : '3645px',
		'CoordY' : '2936px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in Zhenova\'s prison, at the end of the path (clean prison) go left, chest behind bars, star.',
		'CoordX' : '3735px',
		'CoordY' : '2892px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the sewers, (start of the game), go left, chest from the save on the right by the stairs, star.',
		'CoordX' : '3695px',
		'CoordY' : '3264px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the sewers, (start of the game), go left, chest from the save at the bottom right (dive), star.',
		'CoordX' : '3743px',
		'CoordY' : '3226px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the sewers, (start of the game) go right, chest where the grid (bypass), red goo.',
		'CoordX' : '3869px',
		'CoordY' : '3194px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the sewers, (start of the game) go right, chest after the grid with crabs, right down through the bats from the save, oricon ore.',
		'CoordX' : '3847px',
		'CoordY' : '3256px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the sewers, (start of the game) go right, chest at the end of the path where net with crabs, green liquid.',
		'CoordX' : '3813px',
		'CoordY' : '3198px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The guy gives a candy, it\'s for the girl, we collect it with the maid and give it to her.',
		'CoordX' : '4033px',
		'CoordY' : '3054px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'A lucky pretzel, wife, you need to exchange it for a candy during service in a rich family, ask for a candy in the pub, also during service.',
		'CoordX' : '4041px',
		'CoordY' : '3118px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Treasure, oricon ore, top right but not going up the hill.',
		'CoordX' : '3883px',
		'CoordY' : '2768px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in Genova, outside, right, star.',
		'CoordX' : '4369px',
		'CoordY' : '2982px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the forest, (start of the game) top left corner, green goo.',
		'CoordX' : '3793px',
		'CoordY' : '1876px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the forest, in the cave (start of the game), green goo.',
		'CoordX' : '4187px',
		'CoordY' : '2146px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the forest, (start of the game) where the edge of the forest, on the left, oricon ore.',
		'CoordX' : '4113px',
		'CoordY' : '1830px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The girl, card c14 - pirate roberts.',
		'CoordX' : '4529px',
		'CoordY' : '3058px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest at the pier, lower left corner, star.',
		'CoordX' : '4501px',
		'CoordY' : '3130px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'At the first sylph, card c37 - sylph.',
		'CoordX' : '1855px',
		'CoordY' : '5108px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In forest, in the hallway, almost at the beginning, bottom right, star.',
		'CoordX' : '1863px',
		'CoordY' : '5282px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sail to the sylphs, then to grandpa, negotiate about grandma.',
		'CoordX' : '3451px',
		'CoordY' : '4630px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the sewers, bottom right, red liquid.',
		'CoordX' : '4343px',
		'CoordY' : '3306px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the sewers, map c18 - legendary blacksmith.',
		'CoordX' : '4231px',
		'CoordY' : '3266px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Boy, map c56 - ninja squirrel.',
		'CoordX' : '3933px',
		'CoordY' : '3160px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Old man with a mustache and glasses runs around, map c41 - eye blob.',
		'CoordX' : '4113px',
		'CoordY' : '3124px', 
		'Groups' : '[0]', }, { 'Name' : 'Mr. mudwell, map c27 - mr. mudwell.',
		'CoordX' : '4061px',
		'CoordY' : '3004px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Guy in front of library, map c48 - Sorcerer.',
		'CoordX' : '4313px',
		'CoordY' : '3008px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on right in village, maana.',
		'CoordX' : '4685px',
		'CoordY' : '5488px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Viking on left, map c38 - wiking.',
		'CoordX' : '4577px',
		'CoordY' : '5496px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cave, chest on the right maana.',
		'CoordX' : '4137px',
		'CoordY' : '4842px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cave, chest on the right under the bridge, oricon ore.',
		'CoordX' : '4151px',
		'CoordY' : '4930px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cavesah, chest on the hill, climb from the fire gopher, where on the left are 2 platforms, star.',
		'CoordX' : '4181px',
		'CoordY' : '4956px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cave, chest behind the stone, red goo.',
		'CoordX' : '4135px',
		'CoordY' : '4990px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Settlement leader, map c21 - John snow.',
		'CoordX' : '4641px',
		'CoordY' : '5418px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Lonely Demon, map c09 - demon king Arthus.',
		'CoordX' : '2509px',
		'CoordY' : '1428px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, map c06 - Dalkin.',
		'CoordX' : '2549px',
		'CoordY' : '778px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Bridge, chest, maana.',
		'CoordX' : '2343px',
		'CoordY' : '1576px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Another flag (where you had to choose which flank to enter from) and pizza in a chest.',
		'CoordX' : '1941px',
		'CoordY' : '1832px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'To the right of the castle fence, maana.',
		'CoordX' : '1385px',
		'CoordY' : '1304px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the forest, code uuddlrlrdu, star.',
		'CoordX' : '3001px',
		'CoordY' : '2200px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Magus\'s apartment, map c25 - great Magus.',
		'CoordX' : '4219px',
		'CoordY' : '2954px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Guard at the prison, map c27 - lieutenant.',
		'CoordX' : '3847px',
		'CoordY' : '2998px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the little house, map c05 - ceres.',
		'CoordX' : '6901px',
		'CoordY' : '3430px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the forest, almost at the beginning (where the ice is first encountered) on the right, a star.',
		'CoordX' : '2097px',
		'CoordY' : '5076px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the forest, a chest next to Yoda, green goo (opened in the future).',
		'CoordX' : '1891px',
		'CoordY' : '4964px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the forest, beyond the river (opened in the present), Oricon ore.',
		'CoordX' : '2023px',
		'CoordY' : '5016px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the forest, where the pot with the elf is diagonally, map caa - nawi (open in the present).',
		'CoordX' : '1949px',
		'CoordY' : '4858px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the forest, opposite the chest across the river (past), map c01 - kuro.',
		'CoordX' : '1997px',
		'CoordY' : '5078px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the forest, elder, map c10 - Yoda tree (quest reward).',
		'CoordX' : '1933px',
		'CoordY' : '4956px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the forest, where the pot with the elf is, maana (opened in the past).',
		'CoordX' : '1883px',
		'CoordY' : '4818px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest below, across the river, needs freezing, map c20 - manimal.',
		'CoordX' : '3392px',
		'CoordY' : '4690px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the cave, at the top, oricon ore.',
		'CoordX' : '3003px',
		'CoordY' : '2742px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Guard at the gate on the right, map c27 - red task force.',
		'CoordX' : '4177px',
		'CoordY' : '2928px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Quest - pass the letter, get a pirate flag.',
		'CoordX' : '5469px',
		'CoordY' : '2974px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Take the quest to find the tear',
		'CoordX' : '1919px',
		'CoordY' : '5024px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Moving the tree in the present',
		'CoordX' : '2067px',
		'CoordY' : '4826px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'As it turns out, the main demon can and should be lured to your side by talking to him.',
		'CoordX' : '1375px',
		'CoordY' : '1982px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'We make sure to forge new things every time we get to this time.',
		'CoordX' : '3015px',
		'CoordY' : '2730px',
		'Groups' : '[2]',
	},
];
var nowPt=[
	{
		'Name':'Chest on the left (where the forest is being cut down, on the hill) at the beginning of the game - star.',
		'CoordX':'3176px',
		'CoordY':'4562px',
		'Groups':'[1]',
	},
	{
		'Name':'In the forest, chest in the bushes, star.',
		'CoordX':'3039px',
		'CoordY':'4434px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest behind the bushes on the right at the beginning of the game - green goo.',
		'CoordX':'3293px',
		'CoordY':'4196px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the port, at the bottom, star.',
		'CoordX':'4576px',
		'CoordY':'3118px',
		'Groups':'[1]',
	},
	{
		'Name':'10 lives, the easiest, Bat map.',
		'CoordX':'4088px',
		'CoordY':'3040px',
		'Groups':'[0]',
	},
	{
		'Name':'10 lives, the easiest, madcap map.',
		'CoordX':'4090px',
		'CoordY':'3006px',
		'Groups':'[0]',
	},
	{
		'Name':'10 lives, doesn\'t give maps, glitch.',
		'CoordX':'4074px',
		'CoordY':'2968px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest in the center of the pub, star.',
		'CoordX':'4054px',
		'CoordY':'3016px',
		'Groups':'[1]',
	},
	{
		'Name':'10 lives, easiest, blob map.',
		'CoordX':'4016px',
		'CoordY':'2972px',
		'Groups':'[0]',
	},
	{
		'Name':'Guard on the left 10 lives (locked), map c54 imperial guard.',
		'CoordX':'3936px',
		'CoordY':'2964px',
		'Groups':'[0]',
	},
	{
		'Name':'20 lives,difficult for a beginner, but you should definitely take it, excellent map c60- programmer art.',
		'CoordX':'4010px',
		'CoordY':'3024px',
		'Groups':'[0]',
	},
	{
		'Name':'Library (better to visit right away), Maana.',
		'CoordX':'4246px',
		'CoordY':'2948px',
		'Groups':'[1]',
	},
	{
		'Name':'Guard on the left on the bridge, map c57 - Mayenne boulder.',
		'CoordX':'3982px',
		'CoordY':'2740px',
		'Groups':'[0]',
	},
	{
		'Name':'Guard at the bottom 20 lives, just managed to win, map c39 - demon.',
		'CoordX':'2968px',
		'CoordY':'2814px',
		'Groups':'[0]',
	},
	{
		'Name':'20 lives, sailor at the pier, map c42 - pirate.',
		'CoordX':'4600px',
		'CoordY':'3076px',
		'Groups':'[0]',
	},
	{
		'Name':'Is the chest story-related? - green goo (move up 1).',
		'CoordX':'3851px',
		'CoordY':'2972px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the underground, down after the pipes to the right, star.',
		'CoordX':'3956px',
		'CoordY':'2902px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the mines, 2nd hall, obvious, green goo.',
		'CoordX':'2956px',
		'CoordY':'2656px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the mines, 3rd hall, passage to the north, star.',
		'CoordX':'2962px',
		'CoordY':'2608px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the mines, obvious, 4th hall, green goo.',
		'CoordX':'3024px',
		'CoordY':'2608px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the mines, passage from 6th hall (the hall with dynamite), oricon ore.',
		'CoordX':'3066px',
		'CoordY':'2722px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the mines, passage from 7th hall (where the minecart is) without rails), oricon ore.',
		'CoordX':'3030px',
		'CoordY':'2670px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the mines, storyline, 7th hall, super bomb.',
		'CoordX':'2990px',
		'CoordY':'2730px',
		'Groups':'[1]',
	},
	{
		'Name':'Must go, get the task to find the prototype.',
		'CoordX':'4296px',
		'CoordY':'3838px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the bushes, on the right, red goo.',
		'CoordX':'3382px',
		'CoordY':'3744px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the lab, oricon ore.',
		'CoordX':'3226px',
		'CoordY':'3644px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the lab, star.',
		'CoordX':'3188px',
		'CoordY':'3686px',
		'Groups':'[1]',
	},
	{
		'Name':'Sarcophagus chest in the lab, star.',
		'CoordX':'3072px',
		'CoordY':'3686px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the lab, map c22 - reno.',
		'CoordX':'3158px',
		'CoordY':'3734px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the mines, secret passage (in the front, also needs a menos), map c08 - largo leGrand.',
		'CoordX':'3014px',
		'CoordY':'2774px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest to the right of the statue, golden apple.',
		'CoordX':'4066px',
		'CoordY':'1598px',
		'Groups':'[1]',
	},
	{
		'Name':'The chest is in the forest, next to the harvest? , green goo.',
		'CoordX':'4340px',
		'CoordY':'2148px',
		'Groups':'[1]',
	},
	{
		'Name':'Zhatai, 30 lives, but not very difficult, map c49 - ghost.',
		'CoordX':'4270px',
		'CoordY':'2212px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest in the forest, if you go to the tombstone, a hole in the floor will open, to the right, a star.',
		'CoordX':'3832px',
		'CoordY':'2064px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the mines, from 7th hall, can only be reached by Menos, map c04 - Menos.',
		'CoordX':'2988px',
		'CoordY':'2688px',
		'Groups':'[1]',
	},
	{
		'Name':'Dalkin, good luck, he has a lot of lives, difficult but not too much, map c07 - emperor Lothair.',
		'CoordX':'4296px',
		'CoordY':'3042px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest in the subway, where the wall cracked turbo, need Menos, map c28 - Prophet.',
		'CoordX':'3900px',
		'CoordY':'2840px',
		'Groups':'[1]',
	},
	{
		'Name':'Coliseum - need to defeat Ababa (appears at level 10), map c35 - captain Ababa.',
		'CoordX':'4000px',
		'CoordY':'2928px',
		'Groups':'[0]',
	},
	{
		'Name':'Guard on the island, heavy, map c03 - velvet.',
		'CoordX':'5588px',
		'CoordY':'2948px',
		'Groups':'[0]',
	},
	{
		'Name':'The last viking, map c36 - big vicious troll.',
		'CoordX':'5350px',
		'CoordY':'5002px',
		'Groups':'[0]',
	},
	{
		'Name':'The demon on the left, card c23 is Cherry.',
		'CoordX':'1264px',
		'CoordY':'1182px',
		'Groups':'[0]',
	},
	{
		'Name':'The demon on the right, card c24 is plum.',
		'CoordX':'1364px',
		'CoordY':'1170px',
		'Groups':'[0]',
	},
	{
		'Name':'A new era, a star appears in the same house where the chest with the sword was.',
		'CoordX':'3382px',
		'CoordY':'4566px',
		'Groups':'[1]',
	},
	{
		'Name':'New time, chest on the left across the river, maana.',
		'CoordX':'3248px',
		'CoordY':'4694px',
		'Groups':'[1]',
	},
	{
		'Name':'New time, chest on the left across the river, but further to the left, oricon ore.',
		'CoordX':'3186px',
		'CoordY':'4678px',
		'Groups':'[1]',
	},
	{
		'Name':'New time, some woman in the village, map c34 - forest guardian.',
		'CoordX':'3286px',
		'CoordY':'4574px',
		'Groups':'[0]',
	},
	{
		'Name':'You need to give 3 ingredients to McDonald\'s: an apple, a pizza and a piece of mammoth, the reward is Maana money.',
		'CoordX':'4232px',
		'CoordY':'3044px','Groups':'[2]',
	},
	{
		'Name':'Chest in Dalkin\'s room, star (appears only after victory).',
		'CoordX':'4324px',
		'CoordY':'3042px',
		'Groups':'[1]',
	},
	{
		'Name':'Guardian at the library, 40 lives, card - c16 green task force.',
		'CoordX':'4258px',
		'CoordY':'3006px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest above from the green partner, at the beginning of the game, passage to the left of the majilit, come back here when there is a freeze, star.',
		'CoordX':'3195px',
		'CoordY':'4198px',
		'Groups':'[1]',
	},
	{
		'Name':'Promotion of Fina up to level 3.',
		'CoordX':'4279px',
		'CoordY':'3787px',
		'Groups':'[2]',
	},
	{
		'Name':'New time, Fina\'s father in front of the hut, the final player (requires that I have all the cards except his), card c02 - fina.',
		'CoordX':'3330px',
		'CoordY':'4638px',
		'Groups':'[0]',
	},
	{
		'Name':'Access to pirates.',
		'CoordX':'6392px',
		'CoordY':'2466px',
		'Groups':'[4]',
	},
	{
		'Name':'Give the bicycle prototype to the scientist.',
		'CoordX':'4342px',
		'CoordY':'3838px',
		'Groups':'[4]',
	},
];