var Profiles=[
	{
		'Name':'Present',
		'File':'img/nowmap.jpg',
		'pointarr':'nowPt',
		'offsetTop':'-2616px',
		'offsetLeft':'-2735px',
		'StartIndex':1,
		'zoom':0.5,
		'GpoupList':['Playing Cards','Chests','Important Things, Places','Heroes','Miscellaneous'],
	},
	{
		'Name':'Past',
		'File':'img/nowmap.jpg',
		'pointarr':'pastmapPt',
		'zoom':0.5,
		'StartIndex':1,
		'offsetLeft':'-2735px',
		'offsetTop':'-2616px',
		'GpoupList':['Playing Cards','Chests','Important Things, Places','Heroes','Miscellaneous'],
	},
	{
		'Name':'Future',
		'File':'img/nowmap.jpg',
		'pointarr':'futurePt',
		'zoom':0.5,
		'StartIndex':1,
		'offsetLeft':'-2735px',
		'offsetTop':'-2616px',
		'GpoupList':['Playing Cards','Chests','Important Things, Places','Heroes','Miscellaneous'],
	},
]

var pastmapPt=[
	{
		'Name' : 'Chest in the forest, on the right, after traveling to the past, star.',
		'CoordX' : '3351px',
		'CoordY' : '4160px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest at the beginning of the game, after traveling, in the village, on the left, on the rise.',
		'CoordX' : '3349px',
		'CoordY' : '4600px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the left, where the mammoths are, Oricon ore.',
		'CoordX' : '3853px',
		'CoordY' : '4038px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest on the left, entrance behind the waterfall, mammoth steak.',
		'CoordX' : '3761px',
		'CoordY' : '3988px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in Zhenova\'s prison, at the beginning, when I\'m not in the box, the gift is a star.',
		'CoordX' : '3645px',
		'CoordY' : '2936px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in Zhenova\'s prison, at the end of the path (clean prison), go left, chest behind bars, star.',
		'CoordX' : '3735px',
		'CoordY' : '2892px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the sewers (start of the game), go left, chest from the save point up the stairs to the right, star.',
		'CoordX' : '3695px',
		'CoordY' : '3264px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the sewers (start of the game), go left, chest from the save point at the bottom right (dive), star.',
		'CoordX' : '3743px',
		'CoordY' : '3226px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the sewers (start of the game) go right, chest where the grid (bypass), red goo.',
		'CoordX' : '3869px',
		'CoordY' : '3194px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the sewers (start of the game) go right, chest after the grid with crabs, right down through the bats from the save, Oricon Ore.',
		'CoordX' : '3847px',
		'CoordY' : '3256px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the sewers (start of the game) go right, chest at the end of the path where the grid with crabs, green Liquid.',
		'CoordX' : '3813px',
		'CoordY' : '3198px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The guy at the bar in the inn gives you a candy. It\'s for the girl. Collect it with the maid and give it to her. You get a good luck charm for the game.',
		'CoordX' : '4033px',
		'CoordY' : '3054px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Treasure, Oricon ore, top right but not on the dais.',
		'CoordX' : '3883px',
		'CoordY' : '2768px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in Genova, outside, on the right, star.',
		'CoordX' : '4369px',
		'CoordY' : '2982px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the forest, (start of the game), upper left corner, green goo.',
		'CoordX' : '3793px',
		'CoordY' : '1876px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the forest, in the cave (start of the game), green goo.',
		'CoordX' : '4187px',
		'CoordY' : '2146px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the forest (start of the game) where the edge of the forest is, on the left, Oricon ore.',
		'CoordX' : '4113px',
		'CoordY' : '1830px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Take the quest from Pirate Roberts.',
		'CoordX' : '4529px',
		'CoordY' : '3058px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'The girl has card c14 - Pirate Roberts.',
		'CoordX' : '4529px',
		'CoordY' : '3058px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest by the pier, lower left corner, star.',
		'CoordX' : '4501px',
		'CoordY' : '3130px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sail to the sylphs, then to Grandpa, negotiate about Grandma.',
		'CoordX' : '3451px',
		'CoordY' : '4630px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'At the first sylph, map c37 - sylph.',
		'CoordX' : '1855px',
		'CoordY' : '5108px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the forest, in the hallway, almost at the beginning, bottom right, star.',
		'CoordX' : '1863px',
		'CoordY' : '5282px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest below, across the river, needs freezing, map c20 - manimal.',
		'CoordX' : '3392px',
		'CoordY' : '4690px',
		'Groups' : '[1]',
	},
	{
		'Name': 'Chest in the cave, at the top, contains Oricon Ore.',
		'CoordX': '2981px',
		'CoordY': '2764px',
		'Groups': '[1]',
	},
	{
		'Name': 'Enter the sewers from this entrance.',
		'CoordX': '3957px',
		'CoordY': '3340px',
		'Groups': '[2]',
	},
	{
		'Name': 'Chest in the sewers, lower right, red goo.',
		'CoordX': '4343px',
		'CoordY': '3306px',
		'Groups': '[1]',
	},
	{
		'Name': 'In the sewers, map c18 - legendary blacksmith.',
		'CoordX' : '4231px',
		'CoordY' : '3266px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Boy, card c56 - ninja squirrel.',
		'CoordX' : '3933px',
		'CoordY' : '3160px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Old man with a mustache and glasses runs around, card c41 - eye blob.',
		'CoordX' : '4113px',
		'CoordY' : '3124px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mr. Mudwell, map c27 - mr. mudwell.',
		'CoordX' : '4061px',
		'CoordY' : '3004px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Guy in front of the library, map c48 - Sorcerer.',
		'CoordX' : '4313px',
		'CoordY' : '3008px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the right in the village, Maana.',
		'CoordX' : '4685px',
		'CoordY' : '5488px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Viking on the left, map c38 - wiking.',
		'CoordX' : '4577px',
		'CoordY' : '5496px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cave, chest to the right of Maana (1st-2nd screen with 2 spiders).',
		'CoordX' : '4137px',
		'CoordY' : '4842px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cave, chest to the right under the bridge, Oricon Ore.',
		'CoordX' : '4151px',
		'CoordY' : '4930px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cave, chest on a hill, climb up from the fire gopher, where there are two platforms on the left, a star.',
		'CoordX' : '4181px',
		'CoordY' : '4956px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cave, chest behind a rock, left, lava above, spider below, red goo.',
		'CoordX' : '4135px',
		'CoordY' : '4990px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Settlement leader, map c21 - John Snow.',
		'CoordX' : '4641px',
		'CoordY' : '5418px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Lonely Demon, map c09 - Demon King Arthus.',
		'CoordX' : '2509px',
		'CoordY' : '1428px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, map c06 - Dalkin.',
		'CoordX' : '2549px',
		'CoordY' : '778px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Bridge, chest, Maana.',
		'CoordX' : '2343px',
		'CoordY' : '1576px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Another flag (where you had to choose which flank to enter) and a pizza in a chest.',
		'CoordX' : '1941px',
		'CoordY' : '1832px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'To the right of the castle fence, Maana.',
		'CoordX' : '1385px',
		'CoordY' : '1304px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the forest, code uuddlrlrdu ,star.',
		'CoordX' : '3001px',
		'CoordY' : '2200px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Magus\'s Apartment, Map C25 - Great Magus.',
		'CoordX' : '4219px',
		'CoordY' : '2954px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Guard at the Prison, Map C27 - Lieutenant.',
		'CoordX' : '3847px',
		'CoordY' : '2998px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in House, map c05 - ceres.',
		'CoordX' : '6901px',
		'CoordY' : '3430px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the forest, almost at the beginning (where the ice first appears), on the right, a star.',
		'CoordX' : '2097px',
		'CoordY' : '5076px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the forest, a chest next to Yoda, green goo (opened in the future).',
		'CoordX' : '1891px',
		'CoordY' : '4964px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the forest, across the river (open in the present), Oricon ore.',
		'CoordX' : '2023px',
		'CoordY' : '5016px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the forest, across from the pot with the elf, the map caa - nawi (open in the present).',
		'CoordX' : '1949px',
		'CoordY' : '4858px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the forest, opposite the chest across the river (past), map c01 - kuro.',
		'CoordX' : '1997px',
		'CoordY' : '5078px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the forest, elder, card c10 - Yoda tree (quest reward).',
		'CoordX' : '1933px',
		'CoordY' : '4956px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the forest, where the pot with the elf is, Maana (opened in the past).',
		'CoordX' : '1883px',
		'CoordY' : '4818px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Guardian at the gate on the right, card c27 - red task force.',
		'CoordX' : '4177px',
		'CoordY' : '2928px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Quest - deliver a letter, get a pirate flag.',
		'CoordX' : '5469px',
		'CoordY' : '2974px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Moving the tree in the present',
		'CoordX' : '2067px',
		'CoordY' : '4826px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'As it turns out, the main demon can and should be lured to your side by talking to him.',
		'CoordX' : '1375px',
		'CoordY' : '1982px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'We make sure to forge new items every time we get to this time.',
		'CoordX' : '3015px',
		'CoordY' : '2730px',
		'Groups' : '[2]',
	},
];
var futurePt=[
	{
		'Name' : 'Chest in the cave (start of the game) on the right behind the thorns, red goo.',
		'CoordX' : '4510px',
		'CoordY' : '2251px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the cave (start of the game) at the top, elevator - lever, star.',
		'CoordX' : '4552px',
		'CoordY' : '2289px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the cave (start of the game) on the right, on the left behind the thorns, at the end of the path (when the passage opens, enter without the suit), green goo.',
		'CoordX': '4510px',
		'CoordY' : '2313px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the cave (start of the game), passage on the left (after the first pool, very hard to find, not visible), Oricon Ore.',
		'CoordX' : '4348px',
		'CoordY' : '2221px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest behind the vendor, red goo.',
		'CoordX' : '3950px',
		'CoordY' : '3045px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'We receive a star from the dean and also find a book about 50 ghosts.',
		'CoordX' : '4268px',
		'CoordY' : '2987px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'We buy a house key.',
		'CoordX' : '4312px',
		'CoordY' : '3049px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'We give the girls the book and receive a star.',
		'CoordX' : '4076px',
		'CoordY' : '3041px',
		'Groups' : '[2]',
	},
	{
		'Name': 'Enter, give the loyalty badge',
		'CoordX': '4030px',
		'CoordY': '3123px',
		'Groups': '[2]',
	},
	{
		'Name': 'Take the quest - complete the path of the novice',
		'CoordX': '4000px',
		'CoordY': '3123px',
		'Groups': '[2]',
	},
	{
		'Name': 'Chest in the cave, on the right, behind the boxes, green goo.',
		'CoordX': '4088px',
		'CoordY': '3873px',
		'Groups': '[1]',
	},
	{
		'Name': 'Chest in the cave where the vertical ramp is (behind the boxes to the right), Maana.',
		'CoordX': '4136px',
		'CoordY': '3829px',
		'Groups': '[1]',
	},
	{
		'Name': 'Chest in the cave (where the floor shimmers), star.',
		'CoordX': '4084px',
		'CoordY': '3805px',
		'Groups': '[1]',
	},
	{
		'Name': 'Chest in the cave (after Klara, where the boxes are), Oricon Ore.',
		'CoordX': '4118px',
		'CoordY': '3771px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the cave where the boxes bounce on mushrooms, red goo.',
		'CoordX' : '4140px',
		'CoordY' : '3721px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Blow away the leaves, use the flying machine.',
		'CoordX' : '4076px',
		'CoordY' : '3685px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Travel to the present.',
		'CoordX' : '5610px',
		'CoordY' : '2965px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'We take the flying machine (apparently we should have taken the quest from the past before).',
		'CoordX' : '2878px',
		'CoordY' : '2787px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Pyramid, man at the bottom, map c44 - c4p0.',
		'CoordX' : '2844px',
		'CoordY' : '2828px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Jatai, map c26 - Jatai, also his gift from Maana.',
		'CoordX' : '4026px',
		'CoordY' : '2227px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Smuggler, map c50 - Armos.',
		'CoordX' : '3890px',
		'CoordY' : '1985px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mimi, map c43 - Noria Troll.',
		'CoordX' : '4040px',
		'CoordY' : '2995px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the house across from the aunt, star.',
		'CoordX' : '4308px',
		'CoordY' : '3845px',
		'Groups': '[1]',
	},
	{
		'Name': 'Windy: Aunt near the store, map c19 inventor.',
		'CoordX': '4257px',
		'CoordY': '3834px',
		'Groups': '[0]',
	},
	{
		'Name': 'Clara Loft, map c59 - crusher.',
		'CoordX': '4190px',
		'CoordY': '3817px',
		'Groups': '[0]',
	},
	{
		'Name': 'Chest on Mount Alpha, map c31 biblus.',
		'CoordX': '4184px',
		'CoordY' : '3711px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Vindy: Maana (on the other side of the mountain).',
		'CoordX' : '4199px',
		'CoordY' : '3916px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Mir Magi: The woman in the first temple, map c41 Magi.',
		'CoordX' : '4351px',
		'CoordY' : '3914px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mir Magi: The woman next to the cannon, very difficult, but not as tough as the old man, map c11 - weapon.',
		'CoordX' : '4271px',
		'CoordY' : '3920px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mir Mage, Anomaly: Map c30 - Black Me (at the last stage, at the bottom).',
		'CoordX' : '4241px',
		'CoordY' : '3964px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Windy: Plane Test 1, Map c32 - Saxu.',
		'CoordX' : '4297px',
		'CoordY' : '3766px',
		'Groups' : '[0]',
	},
	{
		'Name': 'Windy: Plane Challenge 2, Map c33 - Scizor.',
		'CoordX': '4283px',
		'CoordY': '3768px',
		'Groups': '[0]',
	},
	{
		'Name': 'Chicken Island, Oricon Ore.',
		'CoordX': '4942px',
		'CoordY': '727px',
		'Groups': '[1]',
	},
	{
		'Name': 'Future Cave: Maana.',
		'CoordX': '5303px',
		'CoordY': '5028px',
		'Groups': '[1]',
	},
	{
		'Name' : 'The main temple of demons. They say you can awaken Menos in the future. It turns out you just need to talk to the demons in the present.',
		'CoordX' : '1320px',
		'CoordY' : '1227px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Dean, card c40 - Dean of the Library.',
		'CoordX' : '4266px',
		'CoordY' : '2949px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the village (behind a tree, hard to see), card c29 - Flying Guardian.',
		'CoordX' : '3446px',
		'CoordY' : '4545px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the village, a girl, a star.',
		'CoordX' : '3352px',
		'CoordY' : '4625px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Windy: Old man the cleaner, the fiercest, for luck, card c12 - Professor Giro.',
		'CoordX' :'4307px',
		'CoordY' : '3898px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sailor to the left of the armory (there are 4), map c58 - Mammunt.',
		'CoordX' : '3918px',
		'CoordY' : '3003px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Guard, map c17 - Red Task Force.',
		'CoordX' : '4124px',
		'CoordY' : '2923px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Temporary Module', 
		'CoordX' : '1456px', 
		'CoordY' : '1979px', 
		'Groups' : '[2]', 
	},
];
var nowPt=[
	{
		'Name' : 'The chest on the left (where the forest is being cut down, on the hill) at the start of the game is a star.',
		'CoordX' : '3176px',
		'CoordY' : '4562px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the forest, on the left, a chest in the bushes, a star.',
		'CoordX' : '3039px',
		'CoordY' : '4434px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The chest behind the bushes on the right at the start of the game is green goo.',
		'CoordX' : '3293px',
		'CoordY' : '4196px',
		'Groups': '[1]',
	},
	{
		'Name': 'Chest in the port, below, star.',
		'CoordX': '4576px',
		'CoordY': '3118px',
		'Groups': '[1]',
	},
	{
		'Name': 'Card tutorial and 3 starting cards.',
		'CoordX': '4052px',
		'CoordY': '3058px',
		'Groups': '[1]',
	},
	{
		'Name': '10 lives, the easiest, Bat card.',
		'CoordX': '4088px',
		'CoordY': '3040px',
		'Groups' : '[0]',
	},
	{
		'Name' : '10 lives, easiest, Madcap map.',
		'CoordX' : '4090px',
		'CoordY' : '3006px',
		'Groups' : '[0]',
	},
	{
		'Name' : '10 lives, doesn\'t give maps, bug.',
		'CoordX' : '4074px',
		'CoordY' : '2968px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the center of the pub, star.',
		'CoordX' : '4054px',
		'CoordY' : '3016px',
		'Groups': '[1]',
	},
	{
		'Name': '10 lives, easiest, blob map.',
		'CoordX': '4016px',
		'CoordY': '2972px',
		'Groups': '[0]',
	},
	{
		'Name': 'Guardian on the left, 10 lives (locked), map c54 imperial guard.',
		'CoordX': '3936px',
		'CoordY': '2964px',
		'Groups': '[0]',
	},
	{
		'Name': 'Chest in Dalkin\'s room, star.',
		'CoordX': '4324px',
		'CoordY' : '3042px',
		'Groups' : '[1]',
	},
	{
		'Name' : '20 lives, challenging for a beginner, but definitely worth getting, excellent map c60-programmer art.',
		'CoordX' : '4010px',
		'CoordY' : '3024px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Library (best visited immediately), Maana.',
		'CoordX' : '4246px',
		'CoordY' : '2948px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Guard on the left on the bridge, map c57 - Mayenne boulder.',
		'CoordX' : '3982px',
		'CoordY' : '2740px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'The guard below has 20 lives, just managed to win, card c39 - demon.',
		'CoordX' : '2968px',
		'CoordY' : '2814px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'The Children\'s Key, Glittering',
		'CoordX' : '2938px',
		'CoordY' : '2766px',
		'Groups' : '[2]',
	},
	{
		'Name' : '20 Lives, sailor at the pier, map c42 - pirate.',
		'CoordX' : '4600px',
		'CoordY' : '3076px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the subway, down after the pipes to the right, star.',
		'CoordX' : '3956px',
		'CoordY' : '2902px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Story chest - green goo.',
		'CoordX' : '3851px',
		'CoordY' : '2972px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'You must go and get the task to find the prototype.',
		'CoordX' : '4296px',
		'CoordY' : '3838px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the mines, hall 2, obvious, green goo.',
		'CoordX' : '2956px',
		'CoordY' : '2656px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the mines, hall 3, passage to the north, star.',
		'CoordX' : '2962px',
		'CoordY' : '2608px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the mines, obvious, hall 4, green goo.',
		'CoordX' : '3024px',
		'CoordY' : '2608px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the mines, passage from hall 6 (the hall with the dynamite), Oricon ore.',
		'CoordX' : '3066px',
		'CoordY' : '2722px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the mines, passage from hall 7 (where the minecart is without rails), Oricon ore.',
		'CoordX' : '3030px',
		'CoordY' : '2670px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the mines, story-driven, hall 7, super bomb.',
		'CoordX' : '2990px',
		'CoordY' : '2730px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the bushes, on the right, red goo.',
		'CoordX' : '3382px',
		'CoordY' : '3744px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the lab, Oricon ore, literally at the very beginning.',
		'CoordX' : '3226px',
		'CoordY' : '3644px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the lab, star, in the south, right where the grate is.',
		'CoordX' : '3188px',
		'CoordY' : '3686px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sarcophagus chest in the lab, star.',
		'CoordX' : '3072px',
		'CoordY' : '3686px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the lab, map c22 - Reno. After repairing the generator, go down the grate.',
		'CoordX' : '3158px',
		'CoordY' : '3734px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the mines, secret passage (in the front hall, also requires Menos), map c08 - Largo LeGrand.',
		'CoordX' : '3014px',
		'CoordY' : '2774px',
		'Groups' : '[1]',
	},
	{'Name' : 'Sylph\'s Tear.',
		'CoordX' : '4066px',
		'CoordY' : '1550px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest to the right of the statue, golden apple.',
		'CoordX' : '4066px',
		'CoordY' : '1598px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the forest, near the harvest? , green goo.',
		'CoordX' : '4340px',
		'CoordY' : '2148px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Zhatai, 30 lives, but not too difficult, map c49 - ghost.',
		'CoordX' : '4270px',
		'CoordY' : '2212px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the forest. If you go into the tombstone, a hole in the floor will open. To the right, there\'s a star.',
		'CoordX' : '3832px',
		'CoordY' : '2064px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the mines, from Hall 7, can only be reached by Menos, map c04 - Menos.',
		'CoordX' : '2988px',
		'CoordY' : '2688px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Dalkin, good luck, he has a lot of lives, difficult but not too difficult, map c07 - Emperor Lothair.',
		'CoordX' : '4296px',
		'CoordY' : '3042px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Star in Dalkin\'s room.',
		'CoordX' : '4296px',
		'CoordY' : '3042px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the subway where the wall cracked turbo, need a Menos, map c28 - Prophet.',
		'CoordX' : '3900px',
		'CoordY' : '2840px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Colosseum - defeat Ababa (appears at level 10), map c35 - Captain Ababa.',
		'CoordX' : '4000px',
		'CoordY' : '2928px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Island Guard, Heavy, Map C03 - Velvet.',
		'CoordX' : '5588px',
		'CoordY' : '2948px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'The Last Viking, Map C36 - Big Vicious Troll.',
		'CoordX' : '5350px',
		'CoordY' : '5002px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Demon on the Left, Map C23 - Cherry.',
		'CoordX' : '1264px',
		'CoordY' : '1182px',
		'Groups' : '[0]',
	},
	{
		'Name': 'Demon on the right, map c24 - plum.',
		'CoordX': '1364px',
		'CoordY': '1170px',
		'Groups': '[0]',
	},
	{
		'Name': 'New time, in the same house where the chest with the sword was, a star appears.',
		'CoordX': '3382px',
		'CoordY': '4566px',
		'Groups': '[1]',
	},
	{
		'Name': 'New time, chest on the left across the river, maana.',
		'CoordX': '3248px',
		'CoordY': '4694px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'New time, chest to the left across the river, but further to the left, Oricon ore.',
		'CoordX' : '3186px',
		'CoordY' : '4678px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'New time, some woman in the village where the exit to the forest is, map c34 - forest guardian.',
		'CoordX' : '3286px',
		'CoordY' : '4574px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'You need to give McDonald\'s three ingredients: an apple, a pizza, and a piece of mammoth. The reward is money. Maana.',
		'CoordX' : '4232px',
		'CoordY' : '3044px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Guardian at the library, 40 lives, card - c16 green task force.',
		'CoordX' : '4258px',
		'CoordY' : '3006px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest above the green partner, at the beginning of the game, passage to the left of the Majilit, return here when there\'s a freeze, star.',
		'CoordX' : '3195px',
		'CoordY' : '4198px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Promotion of Fina up to level 3.',
		'CoordX' : '4279px',
		'CoordY' : '3787px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'New time, Fina\'s father in front of the house, the final player (requires me to have all the cards except his), card c02 - fina.',
		'CoordX' : '3330px',
		'CoordY' : '4638px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Access to pirates.',
		'CoordX' : '6392px',
		'CoordY' : '2466px',
		'Groups': '[4]',
	},
	{
		'Name': 'Give the bicycle prototype to the scientist.',
		'CoordX': '4342px',
		'CoordY': '3838px',
		'Groups': '[4]',
	},
	{
		'Name': 'Promotion of fins.',
		'CoordX': '4130px',
		'CoordY': '3816px',
		'Groups': '[0]',
	},
];